
#本地环境
# 设置NODE_ENV环境模式
NODE_ENV=development
# 接口API地址
VITE_BASE_API=/api
# CDN地址
VITE_CDN=http://www.aliyun.com
# mock开关
VITE_MOCK=false
# MOCK API
VITE_MOCK_API=https://www.fastmock.site/mock/9ccae4db1aa96b02e4bfd71975773247/react
